<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script> -->
    <script type="module" src="./coil/prelude.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
  <style>
    * {
      font-family: sans-serif;
      font-size: 40px;
    }
    .result {
      background: #858694;
      color: white;
      text-align: right;
      padding-right: 0.3rem;
      font-size: 2.5rem;
    }
    .row {
      display: flex;
      width: 100%;
    }
    .btn {
      width: 100%;
      background: #e0e0e0;
      border: 1px solid gray;
      padding: 0.5em;
    }
    .btn:last-child {
      background: #f5923e;
      color: white;
    }
    .btn:active {
      background: #c6c6c6;
    }
    .btn:active:last-child {
      background: #dd8435;
      color: white;
    }
  </style>
</html>
