import * as ReactDOM from "react-dom/client";
import {component, Css, use_state} from "./react.coil"

@component(~Css[
  ".toggle[data-active=true] {
    color: red;
  }"
  ".toggle[data-active=false] {
    color: green;
  }"
])
fn App() {
  let active = use_state(false)
  return ~:button.toggle{
    "data-active" => active
    onClick: #(active.update(!_))
    children: active::pipe(~Map{
      true => "turn off"
      false => "turn on"
    })
  }
}

ReactDOM
  .createRoot(document.getElementById("app"))
  .render(~App{})
