import {component} from "./react.coil"
import ReactDOM from "./react.js"
import {use_state, Atom} from "./react.js"
import {Elem, Css} from "./react.coil"

@component(~Css[
  ".toggle[data-active=true] {
    color: red;
  }"
  ".toggle[data-active=false] {
    color: blue;
  }"
])
fn App() {
  let active = use_state(false)
  return ~:button.toggle{
    "data-active" => active
    onClick: #(active.update(!_))
    children: active::pipe(~Map{
      true => "turn off"
      false => "turn on"
    })
  }
}

ReactDOM
  .createRoot(document.getElementById("app"))
  .render(~App{})
