import * as React from "@coil-lang/react"
import * as ReactDOM from "react-dom/client"
let {component, use_state, ToReactChild, view, Css} = React

protocol Views

fn User(@name @age) {}

impl Views for User = {
  fn tr = :tr[:td[this.name] :td[this.age]]
}

impl Into for Keyword = fn (object) =
  object.[Views].[this].call(object)

@component
fn App = :table[
  :thead[:tr[:th["name"] :th["age"]]]
  :tbody[User["marcelle" 25]::into(:tr)]
]

ReactDOM
  .createRoot(document.getElementById("app"))
  .render(App[])
