<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
    @font-face {
      font-family: "Berkeley Mono";
      src: url("/BerkeleyMono-Regular.ttf");
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Fira Sans Condensed";
      width: calc(91%);
    }
    /* * {
      font-family: "Fira Sans Condensed";
    } */

    ul li {
      list-style: url("https://i.lospec.com/pyim.png");
    }
  </style>
</html>
