<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Editor</title>
  </head>
  <body>
    <div data-kind class="cond-map">
      <header>
        <div class="name" contenteditable>cond map</div>
        <div class="actions">
          <button class="info">i</button>
          <button class="minimize">-</button>
          <button class="close">x</button>
        </div>
      </header>
      <div class="content">
        <div data-kind="entry">
          <div data-lhs>
            <div data-kind="range">
              <div data-rhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
            </div>
          </div>
          <div data-rhs>
            <div data-kind="keyword" contenteditable data-value="F">F</div>
          </div>
        </div>
        <div data-kind="entry">
          <div data-lhs>
            <div data-kind="range">
              <div data-lhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
              <div data-rhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
            </div>
          </div>
          <div data-rhs>
            <div data-kind="keyword" contenteditable data-value="F">F</div>
          </div>
        </div>
        <div data-kind="entry">
          <div data-lhs>
            <div data-kind="range">
              <div data-lhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
              <div data-rhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
            </div>
          </div>
          <div data-rhs>
            <div data-kind="keyword" contenteditable data-value="F">F</div>
          </div>
        </div>
        <div data-kind="entry">
          <div data-lhs>
            <div data-kind="range">
              <div data-lhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
              <div data-rhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
            </div>
          </div>
          <div data-rhs>
            <div data-kind="keyword" contenteditable data-value="F">F</div>
          </div>
        </div>
        <div data-kind="entry">
          <div data-lhs>
            <div data-kind="range">
              <div data-lhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
              <div data-rhs>
                <div data-kind="number" contenteditable data-value="50">50</div>
              </div>
            </div>
          </div>
          <div data-rhs>
            <div data-kind="keyword" contenteditable data-value="F">F</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    :root {
      --dark: #0006;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .cond-map,
    .cond-map * {
      display: flex;
      font-family: monospace;

      box-sizing: border-box;
    }
    .cond-map {
      padding: 1em;
      padding-top: 0.5em;
      flex-direction: column;
      gap: 0.5em;
      width: 20%;
    }
    .cond-map header {
      justify-content: space-between;
    }
    .cond-map,
    [data-kind]:has(> div) {
      border: 1px solid var(--dark);
    }
    [contenteditable] {
      text-decoration: underline dotted;
    }

    .actions {
      position: relative;
      right: -0.5em;
      gap: 1px;
    }
    .actions button {
      background: none;
      border: 1px solid var(--dark);
      padding: 0;
      height: 10px;
      font-size: 8px;
      width: 10px;
      line-height: 8px;
      position: relative;
      padding-left: 1.5px;
    }
    .actions button:hover {
      border-color: black;
      background: var(--dark);
      cursor: pointer;
    }
    .info {
      border-radius: 10px;
    }
    [data-kind="entry"] {
      width: 100%;
      padding: 0.2em;
      justify-content: space-between;
    }
    [data-kind="range"] [data-rhs]::before {
      content: "..";
    }
    [data-kind="entry"] > [data-rhs]::before {
      content: "=>";
      margin-left: -25%;
      margin-right: 25%;
    }
    [data-kind="keyword"]::before {
      content: ":";
    }
    [data-kind]:hover {
      border-color: black;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 0.25em;
      border: 1px solid var(--dark);
      padding: 5%;
    }

    [data-kind="keyword"] {
      text-decoration-color: black;
      color: darkblue;
    }

    [data-kind][contenteditable] {
      text-decoration-style: solid;
    }

    [data-kind="number"] {
      color: darkgreen;
    }
  </style>
</html>
